; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_minima]
platform = renesas-ra
board = uno_r4_minima
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	ress997/TinyGPSPlusPlus@^0.0.4
	sandeepmistry/LoRa@^0.8.0
monitor_echo = yes
monitor_filters = send_on_enter

;extra_scripts = post:extra_script.py

[env:native_test]
platform = native
test_build_src = yes
build_src_filter = +<test\LoRa_test.cpp>
